<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 50px;
            width: 400px;
        }
        .box2{
            background-color: indianred;
            height: 200px;
            width: 400px;
        }
        .box2-1{
            background-color: rgb(238, 94, 238);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50px;
        }
       .box2_1_1{
           background-color: rgb(100, 2, 100);
          width: 30px;
          height: 30px;
       }
       .box2_1_2{
           background-color: rgb(128, 243, 178);
           height: 30px;
           width: 30px;
       }
       .box2_2{
            background-color: rgb(156, 109, 21);
            height: 100px;
            width: 100px;
        
        }
        .box3{ 
            background-color: rgb(238, 181, 76);
            height: 50px;
             }
      
        .box4{
            background-color: rgb(84, 84, 247);
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
    <div class="box2_1">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>