<!-- 块级格式化上下文 bfc：block -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper{
            border: 10px solid gold;
            /* overflow: hidden; */
            position: absolute;
        }
        .left{
           height: 100px;
           width: 200px;
           background-color: indianred;
           float: left;
        }
        .middle{
           height: 200px;
           width: 200px;
           background-color:plum;
           float: left;
        }
        .right{
           height: 200px;
           width: 200px;
           background-color:burlywood;
           float: left;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
    
</body>
</html>