<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 波纹按纽</title>
        <style>
            .button{
                position: relative;
                background-color: #4caf50;
                border: rebeccapurple;
                font-size: 28px;
                color: royalblue;
                padding: 20px;
                width: 200px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                text-decoration: salmon;
                overflow: hidden;
                cursor: pointer;
            }
            .button:after{
              content: "";
              background: rgb(72, 17, 161);
              position: absolute;
              padding-top: 300%;
              padding-left: 350%;
              margin-left: -20% !important;
              margin-top: -120%;
              opacity: 0;
              transition: all 0.8s;
            }
            .button:active::after{
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0;
            }
        </style>
        </head>
        <body>
            <h2>波纹按钮</h2>
            <button class="button">请点击我</button>
        </body>
        </html>