<html>
    <head>
        <title> DIY按钮</title>
        <style>
            .button{
            display:inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align:center;
            text-decoration:none;
            outline: none;
            color:rgb(29, 29, 212);
            background-color: #4caf4c;
            border: 30px solid rgb(221, 82, 221);
            border-radius: 15px;
            box-shadow: 0 9px  #999;
            }
            .button:hover{
                background-color: #3e8e41;
            }
            .button:active{
                background-color: #338e;
                box-shadow: 0 5px #666 ;
                transform: translateY(4px);
            }
        </style>
        <body>
            <h2>按钮动画</h2>
            <button class="button">请点击我</button>
        </body>
    </head>
</html>